\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}OSI model}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Application Layer}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}C programming}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Organization of data}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Types of data}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Struct organization of memory}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Structure of C program}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Network services in C}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}socket}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}TCP connection}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Client}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}UDP connection}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Shell}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Commands}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Files}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}vim}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}.vimrc}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Shortcuts}{12}{subsection.5.3.2}
