\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OSI model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  {OSI model.}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OSI}{{1.1}{1}{\footnotesize {OSI model.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logical communication}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control plane}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  {Request from A to B.}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{requestAB}{{1.2}{2}{\footnotesize {Request from A to B.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \footnotesize  {Response from B to A.}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{responseBA}{{1.3}{2}{\footnotesize {Response from B to A.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data plane}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PDU and SDU structure.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{pdu_sdu}{{1.4}{3}{PDU and SDU structure.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \footnotesize  {Encapsulation.}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{encapsulation}{{1.5}{3}{\footnotesize {Encapsulation.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onion model}{4}{section.1.4}\protected@file@percent }
\newlabel{onion_section}{{1.4}{4}{Onion model}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \footnotesize  {Onion model.}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{onion}{{1.6}{4}{\footnotesize {Onion model.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TCP/IP Architecture}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Application paradigms}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Client-Server}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \footnotesize  {Client-Server architecture.}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{cs}{{1.7}{5}{\footnotesize {Client-Server architecture.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Peer-to-Peer (P2P)}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Publish/Subscribe/Notify}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \footnotesize  {P2P architecture. }\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{p2p}{{1.8}{6}{\footnotesize {P2P architecture.\\}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \footnotesize  {Publish/Subscribe/Notify architecture.}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{publish_subscribe}{{1.9}{6}{\footnotesize {Publish/Subscribe/Notify architecture.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Layer}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C programming}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organization of data}{9}{section.3.1}\protected@file@percent }
\newlabel{littleBig}{{3.1}{9}{Organization of data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {Little Endian and Big Endian.}\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces <stdint.h>\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struct organization of memory}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {Parallel reading in one istruction in 32 bits architecture.}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{parallel}{{3.2}{10}{\footnotesize {Parallel reading in one istruction in 32 bits architecture.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure of C program}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  {Structure of the program.}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{program}{{3.3}{11}{\footnotesize {Structure of the program.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network services in C}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{networkC}{{4}{13}{Network services in C}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application layer}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {System calls interface.}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{app_kernel}{{4.1}{13}{\footnotesize {System calls interface.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}socket()}{13}{section.4.2}\protected@file@percent }
\newlabel{socket}{{4.2}{13}{socket()}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TCP connection}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Client}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}connect()}{14}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {After successful connection.}\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{addresses}{{4.2}{16}{\footnotesize {After successful connection.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}write()}{16}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}read()}{17}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \footnotesize  {Request by the client.}\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{rw1}{{4.3}{17}{\footnotesize {Request by the client.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \footnotesize  {Response from the server.}\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{rw2}{{4.4}{18}{\footnotesize {Response from the server.}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Server}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}bind()}{18}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}listen()}{18}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \footnotesize  {Poisson distribution of connections by clients.}\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{poisson}{{4.5}{19}{\footnotesize {Poisson distribution of connections by clients.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \footnotesize  {listen() function.}\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{listen}{{4.6}{19}{\footnotesize {listen() function.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}accept()}{19}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \footnotesize  {accept() function.}\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{accept}{{4.7}{20}{\footnotesize {accept() function.}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \footnotesize  {Management of pending requests with accept().}\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{pending_accept}{{4.8}{21}{\footnotesize {Management of pending requests with accept().}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \footnotesize  {connect() and accept() functions in parallel server implementation.}\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{connect_accept}{{4.9}{21}{\footnotesize {connect() and accept() functions in parallel server implementation.}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UDP connection}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gateway}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  {Router (Layer-3 gateway).}\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{gateway_3}{{5.1}{23}{\footnotesize {Router (Layer-3 gateway).}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \footnotesize  {Proxy (Layer-7 gateway).}\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{gateway_7}{{5.2}{23}{\footnotesize {Proxy (Layer-7 gateway).}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proxy}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \footnotesize  {Example of proxy use.}\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{proxy}{{5.3}{24}{\footnotesize {Example of proxy use.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \footnotesize  {Example of caching without proxy.}\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{proxy_cache_no}{{5.4}{24}{\footnotesize {Example of caching without proxy.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \footnotesize  {Example of caching using proxy.}\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{proxy_cache}{{5.5}{24}{\footnotesize {Example of caching using proxy.}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \footnotesize  {Example of proxy filtering.}\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{proxy_filter}{{5.6}{25}{\footnotesize {Example of proxy filtering.}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \footnotesize  {Example of WAF use.}\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{proxy_waf}{{5.7}{25}{\footnotesize {Example of WAF use.}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \footnotesize  {Example of load balancing through proxy.}\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{proxy_load}{{5.8}{26}{\footnotesize {Example of load balancing through proxy.}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Router}{26}{section.5.2}\protected@file@percent }
\newlabel{router_section}{{5.2}{26}{Router}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example of a routing table.\relax }}{26}{table.caption.44}\protected@file@percent }
\newlabel{routing_table}{{5.1}{26}{Example of a routing table.\relax }{table.caption.44}{}}
\citation{RFC791}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Internet Protocol}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \footnotesize  {Internet structure.}\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{net_structure}{{6.1}{30}{\footnotesize {Internet structure.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \footnotesize  {LAN structure.}\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{lan}{{6.2}{30}{\footnotesize {LAN structure.}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terminology}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IP address}{31}{section.6.2}\protected@file@percent }
\newlabel{ip_section}{{6.2}{31}{IP address}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \footnotesize  {IP classes.}\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{classes_ip}{{6.3}{31}{\footnotesize {IP classes.}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \footnotesize  {Example of netmask use.}\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{netmask}{{6.4}{32}{\footnotesize {Example of netmask use.}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \footnotesize  {Example of subnetworks structure.}\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{dei_ip}{{6.5}{32}{\footnotesize {Example of subnetworks structure.}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \footnotesize  {Example of Point to Point connection network.}\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{point2point}{{6.6}{32}{\footnotesize {Example of Point to Point connection network.}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fragmentation}{33}{section.6.3}\protected@file@percent }
\newlabel{fragment_section}{{6.3}{33}{Fragmentation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \footnotesize  {Example of encapsulation of IP packet.}\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{packets}{{6.7}{33}{\footnotesize {Example of encapsulation of IP packet.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \footnotesize  {Example of fragmentation.}\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fragmentation}{{6.8}{33}{\footnotesize {Example of fragmentation.}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \footnotesize  {Example of fragment labeling.}\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{label_fragment}{{6.9}{34}{\footnotesize {Example of fragment labeling.}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Internet Header Format}{34}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \footnotesize  {Internet header format.}\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{internet_header}{{6.10}{34}{\footnotesize {Internet header format.}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \footnotesize  {Type of service field.}\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{service_type}{{6.11}{34}{\footnotesize {Type of service field.}\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bits 3,4,5 of Type of Service.\relax }}{35}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precedence of Type of Service.\relax }}{35}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \footnotesize  {Flags.}\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{flags}{{6.12}{35}{\footnotesize {Flags.}\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces DF and MF flags.\relax }}{35}{table.caption.59}\protected@file@percent }
\citation{RFC1945}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HTTP protocol}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terminology}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic rules}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Messages}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Different versions of HTTP protocol}{39}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Headers}{39}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Request-Line}{39}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Request-URI}{40}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Request Header}{40}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Status line}{40}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}HTTP 1.0}{40}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Other headers of HTTP/1.0 and HTTP/1.1}{41}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caching}{42}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \footnotesize  {First insertion of the resource in the cache. }\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{catching}{{7.1}{43}{\footnotesize {First insertion of the resource in the cache.\\}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Authorization}{48}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}base64}{49}{subsubsection.7.4.3.1}\protected@file@percent }
\citation{RFC2616}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Auth-schemes}{50}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}HTTP 1.1}{50}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \footnotesize  {Chunked body.}\relax }}{51}{figure.caption.77}\protected@file@percent }
\newlabel{chunked_body}{{7.2}{51}{\footnotesize {Chunked body.}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Caching based on HASH}{51}{subsection.7.5.1}\protected@file@percent }
\citation{RFC3986}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}URI}{52}{subsection.7.5.2}\protected@file@percent }
\citation{URIschemes}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}HTTP URL}{53}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dynamic pages}{53}{section.7.6}\protected@file@percent }
\citation{RFC2817}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \footnotesize  {Example of CGI application.}\relax }}{54}{figure.caption.80}\protected@file@percent }
\newlabel{cgi}{{7.3}{54}{\footnotesize {Example of CGI application.}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Proxy}{54}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \footnotesize  {Direct access.}\relax }}{54}{figure.caption.81}\protected@file@percent }
\newlabel{direct_access}{{7.4}{54}{\footnotesize {Direct access.}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \footnotesize  {Proxy access.}\relax }}{54}{figure.caption.82}\protected@file@percent }
\newlabel{proxy_access}{{7.5}{54}{\footnotesize {Proxy access.}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \footnotesize  {Proxy as WAF in HTTPS.}\relax }}{55}{figure.caption.83}\protected@file@percent }
\newlabel{split_HTTPS}{{7.6}{55}{\footnotesize {Proxy as WAF in HTTPS.}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \footnotesize  {Tunneling using proxy in HTTPS.}\relax }}{55}{figure.caption.84}\protected@file@percent }
\newlabel{proxy_4}{{7.7}{55}{\footnotesize {Tunneling using proxy in HTTPS.}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \footnotesize  {CONNECT request in HTTPS.}\relax }}{55}{figure.caption.85}\protected@file@percent }
\newlabel{connect_HTTPS}{{7.8}{55}{\footnotesize {CONNECT request in HTTPS.}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \footnotesize  {How proxy works with HTTPS.}\relax }}{56}{figure.caption.86}\protected@file@percent }
\newlabel{proxy_HTTPS}{{7.9}{56}{\footnotesize {How proxy works with HTTPS.}\relax }{figure.caption.86}{}}
\citation{RFC1034}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resolution of names}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Network Information Center (NIC)}{57}{section.8.1}\protected@file@percent }
\newlabel{NIC_section}{{8.1}{57}{Network Information Center (NIC)}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \footnotesize  {How NIC worked.}\relax }}{57}{figure.caption.87}\protected@file@percent }
\newlabel{NIC}{{8.1}{57}{\footnotesize {How NIC worked.}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Domain Name System (DNS)}{57}{section.8.2}\protected@file@percent }
\newlabel{DNS_system}{{8.2}{57}{Domain Name System (DNS)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Goals}{58}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Hierarchy structure}{58}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \footnotesize  {DNS structure.}\relax }}{59}{figure.caption.88}\protected@file@percent }
\newlabel{DNS_hierarchy}{{8.2}{59}{\footnotesize {DNS structure.}\relax }{figure.caption.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Example of default DNS queries using dig.}{59}{lstlisting.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \footnotesize  {Default DNS behaviour without caching.}\relax }}{60}{figure.caption.89}\protected@file@percent }
\newlabel{default_DNS}{{8.3}{60}{\footnotesize {Default DNS behaviour without caching.}\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \footnotesize  {Completely recursive DNS structure.}\relax }}{61}{figure.caption.90}\protected@file@percent }
\newlabel{recursive_DNS}{{8.4}{61}{\footnotesize {Completely recursive DNS structure.}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \footnotesize  {Hybrid DNS structure.}\relax }}{61}{figure.caption.91}\protected@file@percent }
\newlabel{hybrid_DNS}{{8.5}{61}{\footnotesize {Hybrid DNS structure.}\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \footnotesize  {Example of partitioning into zones.}\relax }}{62}{figure.caption.92}\protected@file@percent }
\newlabel{DNS_zone}{{8.6}{62}{\footnotesize {Example of partitioning into zones.}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Shell}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Commands}{63}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}UNIX Files}{63}{section.9.2}\protected@file@percent }
\newlabel{files}{{9.2}{63}{UNIX Files}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}vim}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}.vimrc}{65}{section.10.1}\protected@file@percent }
\newlabel{vimrc}{{10.1}{65}{\footnotesize {.vimrc}}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}\footnotesize  {.vimrc}}{65}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Shortcuts}{65}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multiple files}{68}{section.10.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{Chapters/biblio}
\@writefile{toc}{\contentsline {chapter}{References}{69}{table.caption.112}\protected@file@percent }
\bibcite{RFC1945}{1}
\bibcite{RFC2616}{2}
\bibcite{RFC3986}{3}
\bibcite{URIschemes}{4}
\bibcite{RFC2817}{5}
\bibcite{RFC1034}{6}
