\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OSI model}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Logical communication}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Control plane}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Data plane}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Onion model}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}TCP/IP Architecture}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Application paradigms}{5}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Client-Server}{5}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Peer-to-Peer (P2P)}{5}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Publish/Subscribe/Notify}{5}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}Application Layer}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}C programming}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Organization of data}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Struct organization of memory}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Structure of C program}{11}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Network services in C}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Application layer}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}socket()}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}TCP connection}{14}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Client}{14}{subsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}connect()}{14}{subsubsection.4.3.1.1}% 
\contentsline {subsubsection}{\numberline {4.3.1.2}write()}{16}{subsubsection.4.3.1.2}% 
\contentsline {subsubsection}{\numberline {4.3.1.3}read()}{17}{subsubsection.4.3.1.3}% 
\contentsline {subsection}{\numberline {4.3.2}Server}{18}{subsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.2.1}bind()}{18}{subsubsection.4.3.2.1}% 
\contentsline {subsubsection}{\numberline {4.3.2.2}listen()}{18}{subsubsection.4.3.2.2}% 
\contentsline {subsubsection}{\numberline {4.3.2.3}accept()}{19}{subsubsection.4.3.2.3}% 
\contentsline {section}{\numberline {4.4}UDP connection}{22}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Gateway}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Proxy}{24}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Router}{26}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Layer 2}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Ethernet}{29}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Ethernet frame}{32}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Hub and switches}{33}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Virtual LAN (VLAN)}{34}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Address Resolution Protocol (ARP)}{36}{subsection.6.1.4}% 
\contentsline {chapter}{\numberline {7}Internet Protocol}{37}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Terminology}{39}{section.7.1}% 
\contentsline {section}{\numberline {7.2}IP address}{39}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Fragmentation}{41}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Internet Header Format}{42}{section.7.4}% 
\contentsline {chapter}{\numberline {8}HTTP protocol}{47}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Terminology}{47}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Basic rules}{48}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Messages}{49}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Different versions of HTTP protocol}{49}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Headers}{49}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Request-Line}{49}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Request-URI}{50}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}Request Header}{50}{subsection.8.3.5}% 
\contentsline {subsection}{\numberline {8.3.6}Status line}{50}{subsection.8.3.6}% 
\contentsline {section}{\numberline {8.4}HTTP 1.0}{50}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Other headers of HTTP/1.0 and HTTP/1.1}{51}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Caching}{52}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Authorization}{58}{subsection.8.4.3}% 
\contentsline {subsubsection}{\numberline {8.4.3.1}base64}{59}{subsubsection.8.4.3.1}% 
\contentsline {subsubsection}{\numberline {8.4.3.2}Auth-schemes}{60}{subsubsection.8.4.3.2}% 
\contentsline {section}{\numberline {8.5}HTTP 1.1}{60}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Caching based on HASH}{61}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}URI}{62}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}HTTP URL}{63}{subsection.8.5.3}% 
\contentsline {section}{\numberline {8.6}Dynamic pages}{63}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Proxy}{64}{section.8.7}% 
\contentsline {chapter}{\numberline {9}Resolution of names}{67}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Network Information Center (NIC)}{67}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Domain Name System (DNS)}{67}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Goals}{68}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Hierarchy structure}{68}{subsection.9.2.2}% 
\contentsline {chapter}{\numberline {10}Shell}{73}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Commands}{73}{section.10.1}% 
\contentsline {section}{\numberline {10.2}UNIX Files}{73}{section.10.2}% 
\contentsline {chapter}{\numberline {11}vim}{75}{chapter.11}% 
\contentsline {section}{\numberline {11.1}.vimrc}{75}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Shortcuts}{75}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Multiple files}{78}{section.11.3}% 
\contentsline {chapter}{References}{79}{table.caption.131}% 
