\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OSI model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  {OSI model.}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OSI}{{1.1}{1}{\footnotesize {OSI model.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logical communication}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control plane}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  {Request from A to B.}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{requestAB}{{1.2}{2}{\footnotesize {Request from A to B.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \footnotesize  {Response from B to A.}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{responseBA}{{1.3}{2}{\footnotesize {Response from B to A.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data plane}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PDU and SDU structure.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{pdu_sdu}{{1.4}{3}{PDU and SDU structure.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \footnotesize  {Encapsulation.}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{encapsulation}{{1.5}{3}{\footnotesize {Encapsulation.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onion model}{4}{section.1.4}\protected@file@percent }
\newlabel{onion_section}{{1.4}{4}{Onion model}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \footnotesize  {Onion model.}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{onion}{{1.6}{4}{\footnotesize {Onion model.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TCP/IP Architecture}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Application paradigms}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Client-Server}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \footnotesize  {Client-Server architecture.}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{cs}{{1.7}{5}{\footnotesize {Client-Server architecture.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Peer-to-Peer (P2P)}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Publish/Subscribe/Notify}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \footnotesize  {P2P architecture. }\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{p2p}{{1.8}{6}{\footnotesize {P2P architecture.\\}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \footnotesize  {Publish/Subscribe/Notify architecture.}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{publish_subscribe}{{1.9}{6}{\footnotesize {Publish/Subscribe/Notify architecture.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Types of packets}{6}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \footnotesize  {Standard names of packets.}\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{packets}{{1.10}{6}{\footnotesize {Standard names of packets.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C programming}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organization of data}{7}{section.2.1}\protected@file@percent }
\newlabel{littleBig}{{2.1}{7}{Organization of data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  {Little Endian and Big Endian.}\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces <stdint.h>\relax }}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struct organization of memory}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  {Parallel reading in one istruction in 32 bits architecture.}\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{parallel}{{2.2}{8}{\footnotesize {Parallel reading in one istruction in 32 bits architecture.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of C program}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  {Structure of the program.}\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{program}{{2.3}{9}{\footnotesize {Structure of the program.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network in C}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{networkC}{{3}{11}{Network in C}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application layer}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {System calls interface.}\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{app_kernel}{{3.1}{11}{\footnotesize {System calls interface.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}socket()}{11}{section.3.2}\protected@file@percent }
\newlabel{socket}{{3.2}{11}{socket()}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {UNIX management.}\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{unix_low}{{3.2}{12}{\footnotesize {UNIX management.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TCP connection}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Client}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}connect()}{13}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  {After successful connection.}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{addresses}{{3.3}{14}{\footnotesize {After successful connection.}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}write()}{14}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}read()}{15}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  {Request by the client.}\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{rw1}{{3.4}{15}{\footnotesize {Request by the client.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  {Response from the server.}\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{rw2}{{3.5}{16}{\footnotesize {Response from the server.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Server}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}bind()}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}listen()}{16}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  {Poisson distribution of connections by clients.}\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{poisson}{{3.6}{17}{\footnotesize {Poisson distribution of connections by clients.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  {listen() function.}\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{listen}{{3.7}{17}{\footnotesize {listen() function.}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}accept()}{17}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \footnotesize  {accept() function.}\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{accept}{{3.8}{18}{\footnotesize {accept() function.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \footnotesize  {Management of pending requests with accept().}\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{pending_accept}{{3.9}{19}{\footnotesize {Management of pending requests with accept().}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \footnotesize  {connect() and accept() functions in parallel server implementation.}\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{connect_accept}{{3.10}{19}{\footnotesize {connect() and accept() functions in parallel server implementation.}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UDP connection}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}recvfrom}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}sendto}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lower level connection}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Structure of Layer 2}{21}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gateway}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Router (Layer-3 gateway).}\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{gateway_3}{{4.1}{23}{\footnotesize {Router (Layer-3 gateway).}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Proxy (Layer-7 gateway).}\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{gateway_7}{{4.2}{23}{\footnotesize {Proxy (Layer-7 gateway).}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proxy}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \footnotesize  {Example of proxy use.}\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{proxy}{{4.3}{24}{\footnotesize {Example of proxy use.}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \footnotesize  {Example of caching without proxy.}\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{proxy_cache_no}{{4.4}{24}{\footnotesize {Example of caching without proxy.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \footnotesize  {Example of caching using proxy.}\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{proxy_cache}{{4.5}{24}{\footnotesize {Example of caching using proxy.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \footnotesize  {Example of proxy filtering.}\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{proxy_filter}{{4.6}{25}{\footnotesize {Example of proxy filtering.}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \footnotesize  {Example of WAF use.}\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{proxy_waf}{{4.7}{25}{\footnotesize {Example of WAF use.}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \footnotesize  {Example of load balancing through proxy.}\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{proxy_load}{{4.8}{26}{\footnotesize {Example of load balancing through proxy.}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Router}{26}{section.4.2}\protected@file@percent }
\newlabel{router_section}{{4.2}{26}{Router}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of a routing table.\relax }}{26}{table.caption.49}\protected@file@percent }
\newlabel{routing_table}{{4.1}{26}{Example of a routing table.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Layer 2}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  {Nowadays L2 connections.}\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{layer2}{{5.1}{29}{\footnotesize {Nowadays L2 connections.}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ethernet}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \footnotesize  {Ethernet.}\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{ethernet}{{5.2}{30}{\footnotesize {Ethernet.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \footnotesize  {Vampire tap.}\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{vampire_tap}{{5.3}{30}{\footnotesize {Vampire tap.}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \footnotesize  {T-junction.}\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{t_junction}{{5.4}{30}{\footnotesize {T-junction.}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \footnotesize  {Collision detection.}\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{collision}{{5.5}{31}{\footnotesize {Collision detection.}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \footnotesize  {Propagation time.}\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{pt}{{5.6}{31}{\footnotesize {Propagation time.}\relax }{figure.caption.55}{}}
\citation{frame_type}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \footnotesize  {Collision avoid.}\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{collision_avoid}{{5.7}{32}{\footnotesize {Collision avoid.}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ethernet frame}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \footnotesize  {Ethernet packet.}\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{layer2_message}{{5.8}{32}{\footnotesize {Ethernet packet.}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hub and switches}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \footnotesize  {Hub and switches.}\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{hub_vs_switch}{{5.9}{33}{\footnotesize {Hub and switches.}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \footnotesize  {Cabled LAN vs LAN with hubs.}\relax }}{33}{figure.caption.60}\protected@file@percent }
\newlabel{cable_vs_hub}{{5.10}{33}{\footnotesize {Cabled LAN vs LAN with hubs.}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \footnotesize  {Switch connection.}\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{switch}{{5.11}{34}{\footnotesize {Switch connection.}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \footnotesize  {Bandwidth switching.}\relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{bandwidth_switch}{{5.12}{34}{\footnotesize {Bandwidth switching.}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Virtual LAN (VLAN)}{34}{subsection.5.1.3}\protected@file@percent }
\citation{RFC826}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \footnotesize  {VLANs.}\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{vlan}{{5.13}{35}{\footnotesize {VLANs.}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \footnotesize  {VLAN over two switches.}\relax }}{35}{figure.caption.64}\protected@file@percent }
\newlabel{tunnel}{{5.14}{35}{\footnotesize {VLAN over two switches.}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Address Resolution Protocol (ARP)}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \footnotesize  {ARP.}\relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{ARP}{{5.15}{36}{\footnotesize {ARP.}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}ARP message format}{37}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \footnotesize  {ARP message format.}\relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{ARP}{{5.16}{37}{\footnotesize {ARP message format.}\relax }{figure.caption.66}{}}
\citation{RFC791}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Internet Protocol}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layer3}{{6}{39}{Internet Protocol}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \footnotesize  {Internet structure.}\relax }}{40}{figure.caption.68}\protected@file@percent }
\newlabel{net_structure}{{6.1}{40}{\footnotesize {Internet structure.}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \footnotesize  {LAN structure.}\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{lan}{{6.2}{40}{\footnotesize {LAN structure.}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terminology}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IP address}{41}{section.6.2}\protected@file@percent }
\newlabel{ip_section}{{6.2}{41}{IP address}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \footnotesize  {IP classes.}\relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{classes_ip}{{6.3}{41}{\footnotesize {IP classes.}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \footnotesize  {Example of netmask use.}\relax }}{42}{figure.caption.71}\protected@file@percent }
\newlabel{netmask}{{6.4}{42}{\footnotesize {Example of netmask use.}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \footnotesize  {Example of subnetworks structure.}\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{dei_ip}{{6.5}{42}{\footnotesize {Example of subnetworks structure.}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \footnotesize  {Example of Point to Point connection network.}\relax }}{42}{figure.caption.73}\protected@file@percent }
\newlabel{point2point}{{6.6}{42}{\footnotesize {Example of Point to Point connection network.}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fragmentation}{43}{section.6.3}\protected@file@percent }
\newlabel{fragment_section}{{6.3}{43}{Fragmentation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \footnotesize  {Example of encapsulation of IP packet.}\relax }}{43}{figure.caption.74}\protected@file@percent }
\newlabel{packets}{{6.7}{43}{\footnotesize {Example of encapsulation of IP packet.}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \footnotesize  {Example of fragmentation.}\relax }}{43}{figure.caption.75}\protected@file@percent }
\newlabel{fragmentation}{{6.8}{43}{\footnotesize {Example of fragmentation.}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \footnotesize  {Example of fragment labeling.}\relax }}{44}{figure.caption.76}\protected@file@percent }
\newlabel{label_fragment}{{6.9}{44}{\footnotesize {Example of fragment labeling.}\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Internet Header Format}{44}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \footnotesize  {Internet header format.}\relax }}{44}{figure.caption.77}\protected@file@percent }
\newlabel{internet_header}{{6.10}{44}{\footnotesize {Internet header format.}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \footnotesize  {Type of service field.}\relax }}{44}{figure.caption.78}\protected@file@percent }
\newlabel{service_type}{{6.11}{44}{\footnotesize {Type of service field.}\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bits 3,4,5 of Type of Service.\relax }}{45}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precedence of Type of Service.\relax }}{45}{table.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \footnotesize  {Flags.}\relax }}{45}{figure.caption.81}\protected@file@percent }
\newlabel{flags}{{6.12}{45}{\footnotesize {Flags.}\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces DF and MF flags.\relax }}{45}{table.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \footnotesize  {Words of payload evaluated in checksum.}\relax }}{46}{figure.caption.85}\protected@file@percent }
\newlabel{checksum}{{6.13}{46}{\footnotesize {Words of payload evaluated in checksum.}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ICMP}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \footnotesize  {How ICMP is embedded in IP datagrams.}\relax }}{49}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \footnotesize  {Format of ICMP message.}\relax }}{50}{figure.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Type values.\relax }}{50}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main rules of ICMP error messages}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Types of ICMP messages}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Echo}{50}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \footnotesize  {ECHO requests and replies in practice.}\relax }}{50}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \footnotesize  {Format of ECHO message.}\relax }}{51}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Destination unreachable}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \footnotesize  {Destination unreachable message format.}\relax }}{51}{figure.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \footnotesize  {Code values.}\relax }}{52}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Time exceeded}{52}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \footnotesize  {Time exceeded message format.}\relax }}{52}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Parameter problem}{53}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \footnotesize  {Format of Parameter problem message.}\relax }}{53}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Redirect}{53}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \footnotesize  {Format of Redirect message.}\relax }}{53}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \footnotesize  {How Redirect messages are used.}\relax }}{53}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Timestamp request e reply}{53}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \footnotesize  {Format of Timestamp request and reply.}\relax }}{54}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Address mask request and reply}{54}{subsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \footnotesize  {Format of Address mask request and reply.}\relax }}{54}{figure.caption.103}\protected@file@percent }
\citation{RFC1945}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HTTP protocol}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Terminology}{55}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic rules}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Messages}{57}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Different versions of HTTP protocol}{57}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Headers}{57}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Request-Line}{57}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Request-URI}{58}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Request Header}{58}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Status line}{58}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}HTTP 1.0}{58}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Other headers of HTTP/1.0 and HTTP/1.1}{59}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Caching}{60}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \footnotesize  {First insertion of the resource in the cache. }\relax }}{61}{figure.caption.108}\protected@file@percent }
\newlabel{catching}{{8.1}{61}{\footnotesize {First insertion of the resource in the cache.\\}\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Authorization}{66}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}base64}{67}{subsubsection.8.4.3.1}\protected@file@percent }
\citation{RFC2616}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}Auth-schemes}{68}{subsubsection.8.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}HTTP 1.1}{68}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \footnotesize  {Chunked body.}\relax }}{69}{figure.caption.121}\protected@file@percent }
\newlabel{chunked_body}{{8.2}{69}{\footnotesize {Chunked body.}\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Caching based on HASH}{69}{subsection.8.5.1}\protected@file@percent }
\citation{RFC3986}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}URI}{70}{subsection.8.5.2}\protected@file@percent }
\citation{URIschemes}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}HTTP URL}{71}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dynamic pages}{71}{section.8.6}\protected@file@percent }
\citation{RFC2817}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \footnotesize  {Example of CGI application.}\relax }}{72}{figure.caption.124}\protected@file@percent }
\newlabel{cgi}{{8.3}{72}{\footnotesize {Example of CGI application.}\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Proxy}{72}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \footnotesize  {Direct access.}\relax }}{72}{figure.caption.125}\protected@file@percent }
\newlabel{direct_access}{{8.4}{72}{\footnotesize {Direct access.}\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \footnotesize  {Proxy access.}\relax }}{72}{figure.caption.126}\protected@file@percent }
\newlabel{proxy_access}{{8.5}{72}{\footnotesize {Proxy access.}\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \footnotesize  {Proxy as WAF in HTTPS.}\relax }}{73}{figure.caption.127}\protected@file@percent }
\newlabel{split_HTTPS}{{8.6}{73}{\footnotesize {Proxy as WAF in HTTPS.}\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \footnotesize  {Tunneling using proxy in HTTPS.}\relax }}{73}{figure.caption.128}\protected@file@percent }
\newlabel{proxy_4}{{8.7}{73}{\footnotesize {Tunneling using proxy in HTTPS.}\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \footnotesize  {CONNECT request in HTTPS.}\relax }}{73}{figure.caption.129}\protected@file@percent }
\newlabel{connect_HTTPS}{{8.8}{73}{\footnotesize {CONNECT request in HTTPS.}\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \footnotesize  {How proxy works with HTTPS.}\relax }}{74}{figure.caption.130}\protected@file@percent }
\newlabel{proxy_HTTPS}{{8.9}{74}{\footnotesize {How proxy works with HTTPS.}\relax }{figure.caption.130}{}}
\citation{RFC1034}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resolution of names}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Network Information Center (NIC)}{75}{section.9.1}\protected@file@percent }
\newlabel{NIC_section}{{9.1}{75}{Network Information Center (NIC)}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \footnotesize  {How NIC worked.}\relax }}{75}{figure.caption.131}\protected@file@percent }
\newlabel{NIC}{{9.1}{75}{\footnotesize {How NIC worked.}\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Domain Name System (DNS)}{75}{section.9.2}\protected@file@percent }
\newlabel{DNS_system}{{9.2}{75}{Domain Name System (DNS)}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Goals}{76}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hierarchy structure}{76}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \footnotesize  {DNS structure.}\relax }}{77}{figure.caption.132}\protected@file@percent }
\newlabel{DNS_hierarchy}{{9.2}{77}{\footnotesize {DNS structure.}\relax }{figure.caption.132}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Example of default DNS queries using dig.}{77}{lstlisting.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \footnotesize  {Default DNS behaviour without caching.}\relax }}{78}{figure.caption.133}\protected@file@percent }
\newlabel{default_DNS}{{9.3}{78}{\footnotesize {Default DNS behaviour without caching.}\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \footnotesize  {Completely recursive DNS structure.}\relax }}{79}{figure.caption.134}\protected@file@percent }
\newlabel{recursive_DNS}{{9.4}{79}{\footnotesize {Completely recursive DNS structure.}\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \footnotesize  {Hybrid DNS structure.}\relax }}{79}{figure.caption.135}\protected@file@percent }
\newlabel{hybrid_DNS}{{9.5}{79}{\footnotesize {Hybrid DNS structure.}\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \footnotesize  {Example of partitioning into zones.}\relax }}{80}{figure.caption.136}\protected@file@percent }
\newlabel{DNS_zone}{{9.6}{80}{\footnotesize {Example of partitioning into zones.}\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Shell}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Commands}{81}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}UNIX Files}{81}{section.10.2}\protected@file@percent }
\newlabel{files}{{10.2}{81}{UNIX Files}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}vim}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}.vimrc}{83}{section.11.1}\protected@file@percent }
\newlabel{vimrc}{{11.1}{83}{\footnotesize {.vimrc}}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}\footnotesize  {.vimrc}}{83}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Shortcuts}{83}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Multiple files}{86}{section.11.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{Chapters/biblio}
\@writefile{toc}{\contentsline {chapter}{References}{87}{table.caption.156}\protected@file@percent }
\bibcite{RFC826}{1}
\bibcite{RFC1034}{2}
\bibcite{frame_type}{3}
\bibcite{RFC1945}{4}
\bibcite{RFC2616}{5}
\bibcite{RFC2817}{6}
\bibcite{RFC791}{7}
\bibcite{RFC3986}{8}
\bibcite{URIschemes}{9}
