This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Computer_networks.aux
The style file: plain.bst
Database file #1: Chapters/biblio.bib
Warning--to sort, need author or key in frame_type
Warning--to sort, need author or key in RFC826
Warning--to sort, need author or key in RFC791
Warning--to sort, need author or key in IANA_IP_protocol
Warning--to sort, need author or key in RFC792
Warning--to sort, need author or key in RFC768
Warning--to sort, need author or key in RFC793
Warning--to sort, need author or key in RFC1945
Warning--to sort, need author or key in RFC2616
Warning--to sort, need author or key in RFC3986
Warning--to sort, need author or key in URIschemes
Warning--to sort, need author or key in RFC2817
Warning--to sort, need author or key in RFC1034
Warning--empty author in RFC826
Warning--empty booktitle in RFC826
Warning--empty year in RFC826
Warning--empty author in RFC1034
Warning--empty booktitle in RFC1034
Warning--empty year in RFC1034
Warning--empty author in frame_type
Warning--empty booktitle in frame_type
Warning--empty year in frame_type
Warning--empty author in RFC1945
Warning--empty booktitle in RFC1945
Warning--empty year in RFC1945
Warning--empty author in RFC2616
Warning--empty booktitle in RFC2616
Warning--empty year in RFC2616
Warning--empty author in RFC2817
Warning--empty booktitle in RFC2817
Warning--empty year in RFC2817
Warning--empty author in RFC792
Warning--empty booktitle in RFC792
Warning--empty year in RFC792
Warning--empty author in RFC791
Warning--empty booktitle in RFC791
Warning--empty year in RFC791
Warning--empty author in IANA_IP_protocol
Warning--empty booktitle in IANA_IP_protocol
Warning--empty year in IANA_IP_protocol
Warning--empty author in RFC793
Warning--empty booktitle in RFC793
Warning--empty year in RFC793
Warning--empty author in RFC768
Warning--empty booktitle in RFC768
Warning--empty year in RFC768
Warning--empty author in RFC3986
Warning--empty booktitle in RFC3986
Warning--empty year in RFC3986
Warning--empty author in URIschemes
Warning--empty booktitle in URIschemes
Warning--empty year in URIschemes
You've used 13 entries,
            2118 wiz_defined-function locations,
            548 strings with 4948 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 195
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 184
:= -- 284
add.period$ -- 26
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 169
empty$ -- 352
format.name$ -- 0
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 55
num.names$ -- 0
pop$ -- 130
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 52
while$ -- 0
width$ -- 15
write$ -- 93
(There were 52 warnings)
