\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OSI model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Layer}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C programming}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organization of data}{5}{section.3.1}}
\newlabel{littleBig}{{3.1}{5}{Organization of data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types of data}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struct organization of memory}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structure of C program}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network services in C}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}socket}{7}{section.4.1}}
\newlabel{socket}{{4.1}{7}{socket}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TCP connection}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client}{8}{subsection.4.2.1}}
\newlabel{web_client}{{4.1}{9}{\footnotesize {web\_client.c}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {web\_client.c}}{9}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UDP connection}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shell}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commands}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Files}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vim}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}.vimrc}{11}{subsection.5.3.1}}
\newlabel{web_client}{{5.1}{11}{\footnotesize {web\_client.c}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {web\_client.c}}{11}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Shortcuts}{12}{subsection.5.3.2}}
