\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OSI model}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Logical communication}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Control plane}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Data plane}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Onion model}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}TCP/IP Architecture}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Application paradigms}{5}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Client-Server}{5}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Peer-to-Peer (P2P)}{5}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Publish/Subscribe/Notify}{5}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Types of packets}{6}{section.1.7}% 
\contentsline {chapter}{\numberline {2}C programming}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Organization of data}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Struct organization of memory}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Structure of C program}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Network in C}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Application layer}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}socket()}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}TCP connection}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Client}{13}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.1}connect()}{13}{subsubsection.3.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.2}write()}{14}{subsubsection.3.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.3.1.3}read()}{15}{subsubsection.3.3.1.3}% 
\contentsline {subsection}{\numberline {3.3.2}Server}{16}{subsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.2.1}bind()}{16}{subsubsection.3.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.3.2.2}listen()}{16}{subsubsection.3.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.3.2.3}accept()}{17}{subsubsection.3.3.2.3}% 
\contentsline {section}{\numberline {3.4}UDP connection}{19}{section.3.4}% 
\contentsline {section}{\numberline {3.5}recvfrom}{20}{section.3.5}% 
\contentsline {section}{\numberline {3.6}sendto}{20}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Lower level connection}{21}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Structure of Layer 2}{21}{subsection.3.7.1}% 
\contentsline {chapter}{\numberline {4}Gateway}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Proxy}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Router}{26}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Layer 2}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ethernet}{29}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Ethernet frame}{32}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Hub and switches}{33}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Virtual LAN (VLAN)}{34}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Address Resolution Protocol (ARP)}{36}{subsection.5.1.4}% 
\contentsline {subsubsection}{\numberline {5.1.4.1}ARP message format}{37}{subsubsection.5.1.4.1}% 
\contentsline {chapter}{\numberline {6}Internet Protocol}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Terminology}{41}{section.6.1}% 
\contentsline {section}{\numberline {6.2}IP address}{41}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Fragmentation}{43}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Internet Header Format}{44}{section.6.4}% 
\contentsline {chapter}{\numberline {7}ICMP}{49}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Main rules of ICMP error messages}{50}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Types of ICMP messages}{50}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Echo}{50}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Destination unreachable}{51}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Time exceeded}{52}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Parameter problem}{53}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}Redirect}{53}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}Timestamp request e reply}{53}{subsection.7.2.6}% 
\contentsline {subsection}{\numberline {7.2.7}Address mask request and reply}{54}{subsection.7.2.7}% 
\contentsline {chapter}{\numberline {8}HTTP protocol}{55}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Terminology}{55}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Basic rules}{56}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Messages}{57}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Different versions of HTTP protocol}{57}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Headers}{57}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Request-Line}{57}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Request-URI}{58}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}Request Header}{58}{subsection.8.3.5}% 
\contentsline {subsection}{\numberline {8.3.6}Status line}{58}{subsection.8.3.6}% 
\contentsline {section}{\numberline {8.4}HTTP 1.0}{58}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Other headers of HTTP/1.0 and HTTP/1.1}{59}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Caching}{60}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Authorization}{66}{subsection.8.4.3}% 
\contentsline {subsubsection}{\numberline {8.4.3.1}base64}{67}{subsubsection.8.4.3.1}% 
\contentsline {subsubsection}{\numberline {8.4.3.2}Auth-schemes}{68}{subsubsection.8.4.3.2}% 
\contentsline {section}{\numberline {8.5}HTTP 1.1}{68}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Caching based on HASH}{69}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}URI}{70}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}HTTP URL}{71}{subsection.8.5.3}% 
\contentsline {section}{\numberline {8.6}Dynamic pages}{71}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Proxy}{72}{section.8.7}% 
\contentsline {chapter}{\numberline {9}Resolution of names}{75}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Network Information Center (NIC)}{75}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Domain Name System (DNS)}{75}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Goals}{76}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Hierarchy structure}{76}{subsection.9.2.2}% 
\contentsline {chapter}{\numberline {10}Shell}{81}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Commands}{81}{section.10.1}% 
\contentsline {section}{\numberline {10.2}UNIX Files}{81}{section.10.2}% 
\contentsline {chapter}{\numberline {11}vim}{83}{chapter.11}% 
\contentsline {section}{\numberline {11.1}.vimrc}{83}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Shortcuts}{83}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Multiple files}{86}{section.11.3}% 
\contentsline {chapter}{References}{87}{table.caption.156}% 
