\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OSI model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Logical communication}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Control plane}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Data plane}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Onion model}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}TCP/IP Architecture}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Application paradigms}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Client-Server}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Peer-to-Peer (P2P)}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Publish/Subscribe/Notify}{5}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Types of packets}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}C programming}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Organization of data}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Struct organization of memory}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Structure of C program}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Network in C}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Application layer}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}socket()}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}TCP connection}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Client}{13}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}connect()}{13}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}write()}{14}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}read()}{15}{subsubsection.3.3.1.3}
\contentsline {subsection}{\numberline {3.3.2}Server}{16}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}bind()}{16}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}listen()}{16}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}accept()}{17}{subsubsection.3.3.2.3}
\contentsline {section}{\numberline {3.4}UDP connection}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}recvfrom}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}sendto}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Lower level connection}{21}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Structure of Layer 2}{21}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Gateway}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Proxy}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Router}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Layer 2}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Ethernet}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ethernet frame}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hub and switches}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Virtual LAN (VLAN)}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Address Resolution Protocol (ARP)}{36}{subsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.4.1}ARP message format}{37}{subsubsection.5.1.4.1}
\contentsline {chapter}{\numberline {6}Internet Protocol}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Terminology}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}IP address}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Fragmentation}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Internet Header Format}{44}{section.6.4}
\contentsline {chapter}{\numberline {7}ICMP}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Main rules of ICMP error messages}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Types of ICMP messages}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Echo}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Destination unreachable}{51}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Time exceeded}{52}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Parameter problem}{53}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Redirect}{53}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Timestamp request e reply}{53}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Address mask request and reply}{54}{subsection.7.2.7}
\contentsline {chapter}{\numberline {8}Transport layer}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}UDP (User Data protocol)}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}UDP packet format}{55}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}TCP (Transmission Control protocol)}{56}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}TCP packet format}{56}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Connection state diagram}{59}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Management packet loss}{60}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Segmentation of the stream}{62}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Automatic Repeat-reQuest (ARQ)}{63}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}TCP window}{63}{subsection.8.2.6}
\contentsline {chapter}{\numberline {9}HTTP protocol}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Terminology}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}Basic rules}{68}{section.9.2}
\contentsline {section}{\numberline {9.3}Messages}{69}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Different versions of HTTP protocol}{69}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Headers}{69}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Request-Line}{69}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Request-URI}{70}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Request Header}{70}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Status line}{70}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}HTTP 1.0}{71}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Other headers of HTTP/1.0 and HTTP/1.1}{71}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Caching}{72}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Authorization}{78}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.3.1}base64}{79}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {9.4.3.2}Auth-schemes}{80}{subsubsection.9.4.3.2}
\contentsline {section}{\numberline {9.5}HTTP 1.1}{81}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Caching based on HASH}{82}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}URI}{82}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}HTTP URL}{83}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Dynamic pages}{83}{section.9.6}
\contentsline {section}{\numberline {9.7}Proxy}{84}{section.9.7}
\contentsline {chapter}{\numberline {10}Resolution of names}{87}{chapter.10}
\contentsline {section}{\numberline {10.1}Network Information Center (NIC)}{87}{section.10.1}
\contentsline {section}{\numberline {10.2}Domain Name System (DNS)}{87}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Goals}{88}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Hierarchy structure}{88}{subsection.10.2.2}
\contentsline {chapter}{\numberline {A}Shell}{93}{appendix.A}
\contentsline {section}{\numberline {A.1}Commands}{93}{section.A.1}
\contentsline {section}{\numberline {A.2}UNIX Files}{93}{section.A.2}
\contentsline {chapter}{\numberline {B}vim}{95}{appendix.B}
\contentsline {section}{\numberline {B.1}.vimrc}{95}{section.B.1}
\contentsline {section}{\numberline {B.2}Shortcuts}{95}{section.B.2}
\contentsline {section}{\numberline {B.3}Multiple files}{98}{section.B.3}
\contentsline {chapter}{\numberline {C}Gnu Project Debugger (GDB)}{101}{appendix.C}
\contentsline {section}{\numberline {C.1}GDB commands}{101}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Breakpoints}{101}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Conditional breakpoints}{101}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Examine memory}{102}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Automate tasks in gdb}{102}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}Debugging with fork() and exec()}{102}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}Debugging with multiple threads}{103}{subsection.C.1.6}
\contentsline {chapter}{References}{103}{table.caption.177}
